<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

            @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

            *{
              margin: 0;
              padding: 0;
              list-style: none;
              box-sizing: border-box;
              text-decoration: none;
              font-family: 'Montserrat', sans-serif;
            }

            .navbar .navbar-brand{
                            font-family: 'ubuntu', sans-serif;
                            font-weight: bold;
                            font-size: 2em;
                          }
            .navbar .navbar-collapse .nav .nav-item a{
                            color: #fff;
                   }
            .navbar .navbar-collapse .nav .nav-item a:hover{
                            color: #F0AAB1;
                   }



    </style>



</head>
<body>


<nav class="navbar navbar-expand-sm navbar-dark bg-primary fixed-top" >
            <a href="/" class="navbar-brand">SNAGAJOBS</a>
            <div class="navbar-header">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false" aria-controls="navbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            </div>
            <div class="navbar-collapse collapse" id="defaultNavbar1">
                <ul class="nav navbar-nav ml-auto custom-nav">
                     <li class="nav-item"><a href="#" class="nav-link">Jobseekers</a></li>
                     <li class="nav-item"><a href="#" class="nav-link">Employers</a></li>
                     <li class="nav-item"><a href="#" class="nav-link">Post my Job</a></li>
                     <li class="nav-item"><a href="#" class="nav-link">Signin</a></li>
                </ul>
            </div>
        </nav>


</body>
</html>