<!DOCTYPE html>
<html lang="en">
<head>

    <style>

            @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

            *{
              margin: 0;
              padding: 0;
              list-style: none;
              box-sizing: border-box;
              text-decoration: none;
              font-family: 'Montserrat', sans-serif;
            }



            /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
            #main {
                transition: margin-left .5s;
                padding: 20px;
                overflow: hidden;
                width:100%;
            }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=yes">

    <!-----BOOTSTRAP CSS------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!--FONT AWESOME--->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">


    <!-------BOOTSTRAP JS-------->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-----JQUERY------>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <title>Title</title>
</head>
<body>
         {% include "header.html" %}

        <div id="main" style="margin-top: 74px; background: black;">


                    {% for post in data %}
                        <div class="card mb-5" style="width: 70%; margin: auto;">
                            <div class="card-body">
                                <h2 class="card-title">{{ post.title }}</h2>
                                <p class="card-text text-muted h6">{{ post.job }} </p>
                                <p class="card-text text-muted h6">{{ post.location }} </p>
                                <p class="card-text text-muted h6"><i class="fa fa-map-marker"></i> {{ post.distance }} </p>
                                <p class="card-text "><i class="fas fa-clock"></i> {{ post.time }} </p>

                            </div>
                        </div>
                    {% endfor %}
                </div>

            </div>
        </div>
        </div>

</body>
</html>
